characters={
	MAL_onn_jaafar={
		name= MAL_onn_jaafar
		portraits={
			civilian={
				large=GFX_portrait_Onn_Jaafar
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_shenton_thomas={
		name= MAL_shenton_thomas
		portraits={
			civilian={
				large="GFX_portrait_malaya_shenton_thomas"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			traits = {
				MAL_governor_of_the_straits_settlements_trait 
			}
			id=-1
		}
	}
	MAL_lai_teck={
		name= MAL_lai_teck
		portraits={
			civilian={
				large=GFX_portrait_Lai_Teck
			}
		}
		country_leader={
			ideology=marxism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_ibrahim_hj_yaacob={
		name= MAL_ibrahim_hj_yaacob
		portraits={
			civilian={
				large=GFX_portrait_Ibrahim_Hj_Yaacob
			}
		}
		country_leader={
			ideology=moderatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_winston_tyron={
		name= MAL_winston_tyron
		portraits={
			civilian={
				large=GFX_portrait_Winston_Tyron
			}
		}
		country_leader={
			ideology=nazism
			expire="1950.1.1.12"
			id=-1
		}
	}
}
