@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	jet_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe_5 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_6 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_7 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			small_plane_airframe_8 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_5 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_6 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_7 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe_8 = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	jet_CAS_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			small_plane_cas_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_5 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_6 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_7 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			medium_plane_fighter_airframe_8 = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_airframe_5 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_6 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_7 = {
				air_bombing = 0.1 
			}
			large_plane_airframe_8 = {
				air_bombing = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_maritime_patrol_plane_airframe_5 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_6 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_7 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			large_plane_maritime_patrol_plane_airframe_8 = {
				naval_strike_targetting = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			small_plane_naval_bomber_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}			
			cv_small_plane_cas_airframe_5 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_6 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_7 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_cas_airframe_8 = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	mbt_manufacturer = {
		random = no
		equipment_bonus = {
			modern_tank_chassis = {
				reliability = 0.05 reliability = 0.05 armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	radar_concern = {
		random = no
		
		production_speed_radar_station_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	missile_concern = {
	
		random = no
		
		equipment_bonus = {
			guided_missile_equipment = {
				build_cost_ic = -0.1 air_range = 0.2
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}
	
	famous_aviator = {
		random = no
		equipment_bonus = {
			tactical_bomber = {
				air_range = 0.01
			}
			fighter = {
				air_range = 0.01
			}
			interceptor = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				air_bombing = 0.1 
			}
			interceptor = {
				air_bombing = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	light_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			fighter = {
				air_ground_attack = 0.2 reliability = 0.1
			}
			interceptor = {
				air_ground_attack = 0.2 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			interceptor = {
				air_range = 0.1
			}
			fighter = {
				air_range = 0.1
			}
			heavy_fighter = {
				air_range = 0.1
				reliability = 0.2
			}
			tactical_bomber = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# SOVIET POLITBURO TRAITS
	
	ilyich_to_ilyich = { #Anastas Mikoyan
		random = no
		sprite = 13		
		improve_relations_maintain_cost_factor = -0.2
		trade_opinion_factor = 0.5
		democratic_acceptance = 25
		communism_acceptance = 50		
		stability_factor = 0.025
	}
	
	red_terror_veteran = { #Grigory Petrovsky
		sprite = 13
		
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		master_ideology_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}	
	
	heavy_handed_hardliner = { #Pavel Postyshev
		sprite = 13
	
		political_advisor_cost_factor = -0.33		
		high_command_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
		subjects_autonomy_gain = -0.3
		out_of_supply_factor = -0.05
		monthly_population = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peoples_comissar_for_transportation = { #Janis Radzutaks
		sprite = 13
	
		equipment_bonus = {
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		equipment_bonus = {
			airlifter_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		equipment_bonus = {
			convoy = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	communist_ideologue = { #Andrey Zhdanov
		sprite = 13
		random = no
		communism_drift = 0.03
		communism_acceptance = 50
		opinion_gain_monthly_same_ideology_factor = 0.15
		war_support_factor = 0.03
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peoples_comissar_for_food_supplies = { #Andreey Andreyev
		random = no 
		sprite = 13

		out_of_supply_factor = -0.1
		monthly_population = 0.1

	}	

	SOV_minister_of_defense = { #Bulganin
		random = no 
		sprite = 13
		army_core_defence_factor = 0.1
		army_org_factor = 0.05
		war_support_factor = 0.1
		conscription = 0.02
	}

	minister_of_consumer_goods = { #Kosygin
		random = no 
		sprite = 13
		
		local_resources_factor = 0.1
		consumer_goods_factor = -0.1
	}

	builder_of_soviet_airpower = { #Malenkov
		random = no 
		sprite = 13
		
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			cv_small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			medium_plane_scout_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075	
			}
			large_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			large_plane_maritime_patrol_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
			guided_missile_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
			sub_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			sub_small_plane_cas_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			sub_small_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			small_plane_scout_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			stealth_scout_plane_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			vtol_plane_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			medium_plane_naval_bomber_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			rocket_interceptor_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			airlifter_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			slcm_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			ballistic_missile_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			nuclear_missile_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			slbm_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			sam_missile_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			mothership_airframe = {
				instant = yes
				build_cost_ic = -0.075
			}			
			strat_bomber_intercontinental_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			naval_helicopter_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}			
			antipodal_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.075
			}
		}
	}
	
	wartime_propagandist = { #Shcherbakov
		random = no
		sprite = 13
		subversive_activites_upkeep = -0.15
		boost_resistance_factor = 0.1
		resistance_decay_on_our_occupied_states = -0.1
		war_support_factor =  0.05		
	}	
	
	head_of_the_mvd = { #Kruglov
		random = no
		sprite = 15
		subversive_activites_upkeep = -0.15
		intelligence_agency_defense = 0.1
		operative_slot = 2	
	}
	
	head_of_the_mgb = {  #Abakumov
		random = no
		sprite = 15
		subjects_autonomy_gain = -0.3
		intel_network_gain_factor = 0.1
		operative_slot = 2	
	}
	
	mad_man = { #Sokolovsky
		random = no
		sprite = 14
	
		future_wmd_integration_mastery_gain_factor = 0.15
		deep_breakthrough_mastery_gain_factor = 0.15
		nuclear_production_factor = 0.1
	}
	
	administrator_for_special_tasks = { #Sudoplatov
		random = no
		sprite = 15
	
		operative_slot = 2
		operation_boost_resistance_outcome = 0.15
		target_sabotage_factor = 0.15
		raid_trotskys_villa_outcome = 0.15
		raid_trotskys_villa_risk = -0.2
		murder_trotsky_outcome = 0.15
		murder_trotsky_risk = -0.2
		nuclear_espionage_outcome = 0.15
		nuclear_espionage_risk = -0.2
	}
	
	head_of_the_gru = { #Ilyichev
		random = no
		sprite = 15
	
		operative_slot = 2
		operation_cost = -0.15
		operation_steal_tech_army_outcome = 0.25 
		operation_steal_tech_navy_outcome = 0.25 
		operation_steal_tech_airforce_outcome = 0.25 
	}
	
	red_army_political_commissar = { #Mekhlis
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		army_morale_factor = 0.05
		out_of_supply_factor = -0.15
		experience_gain_factor = -0.2 #meddlesome commissar	
	}
	
	chief_investigator_nkvd = { #Kobulov
		random = no
		sprite = 15
		
		industry_repair_factor = -0.15 #Head of the Main Economic Department of the NKVD/MGB
		enemy_operative_capture_chance_factor = 0.25
		enemy_operative_detection_chance = 5
		foreign_subversive_activites = -0.2	
	}
	
	stalins_chief_executioner = { #Blokhin
		random = no
		sprite = 13
	
		stability_factor = 0.05 #until moral improves
		drift_defence_factor = 0.5
		civilian_intel_to_others = -10
	}
	
	work_organizer = { #Frenkel
		random = no
		sprite = 13
		
		local_resources_factor = 0.2 
		global_building_slots_factor = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.1
	}
	
	minister_of_defense_industry = { #Ustinov
		random = no
		sprite = 13
		
		production_factory_max_efficiency_factor = 0.25 #Basically in charge of Soviet military industrial complex for 40 years
		military_industrial_organization_funds_gain = 0.1
		research_speed_factor = 0.1 # was in charge of scavenging from Germany's missile programme. 
		special_project_speed_factor = 0.05
	}
	
	liberal_internationalist = { #Wilkie
		random = no
		sprite = 13
		democratic_acceptance = 50
		mobilization_speed = 0.05
		war_support_factor = 0.10
		lend_lease_tension = -0.2		
	}
	
	compassionate_conservative = { #Dewey
		random = no
		sprite = 13
		political_power_factor = 0.1
		stability_factor = 0.1
		enemy_operative_capture_chance_factor  = 0.15
		consumer_goods_factor = -0.05		
	}
	
	perennial_candidate = { #Strassen
		random = no
		sprite = 13
		political_power_factor = 0.05
		stability_factor = 0.1
		consumer_goods_factor = -0.05
		military_industrial_organization_funds_gain = 0.05
	}
	
	first_citizen_of_the_world = { #Eisenhower
		random = no
		sprite = 13
		stability_factor = 0.1
		nuclear_production_factor = 0.15
		experience_gain_factor = 0.1
		production_speed_buildings_factor = 0.1
		opinion_gain_monthly_factor = 0.15
		communism_acceptance = -20
		special_project_speed_factor = 0.05 #Nasa		
		improve_relations_maintain_cost_factor = -0.1
	}
	
	mr_republican = { #Taft
		random = no
		sprite = 13
		consumer_goods_factor = -0.15
		military_industrial_organization_funds_gain = 0.1
		justify_war_goal_time = 0.5 # Isolationist
		lend_lease_tension = 0.5 # Isolationist
	}
	
	tireless_anti_communist = { #Bricker
		random = no
		sprite = 13
		military_industrial_organization_funds_gain = 0.1
		production_factory_max_efficiency_factor = 0.05
		intelligence_agency_defense = 0.1
		communism_acceptance = -50
	}
	
	tricky_dick = { #Nixon
		random = no
		sprite = 13
		improve_relations_maintain_cost_factor = -0.25 #Only Nixon could go to China
		opinion_gain_monthly_factor = 0.25 #Only Nixon could go to China
		economy_cost_factor = -0.25 #Nixon Shock
		trade_laws_cost_factor = -0.25 #Nixon Shock
		intelligence_agency_defense = 0.1
		decryption_factor = 0.15
		encryption_factor = 0.15
		weekly_casualties_war_support = -0.001 #Loss of Popularity as Vietnam War dragged on
	}
	
	cold_warrior = { #Truman
		random = no
		sprite = 13
		conversion_cost_civ_to_mil_factor = -0.2
		communism_acceptance = -20
		conscription_factor = 0.05 #Integration of Armed Forces
		weekly_casualties_war_support = -0.001 #Loss of popularity as Korean War dragged on 
		agency_upgrade_time = -0.2
		intelligence_agency_defense = 0.1
		intel_network_gain_factor = 0.2
		special_project_speed_factor = 0.05
	}
	
	champion_of_the_common_man = { #Wallace
		random = no
		sprite = 13
		monthly_population = 0.05
		local_resources_factor = 0.1
		communism_acceptance = 50
		enemy_operative_capture_chance_factor  = -0.50
	}
	
	egghead = { #Stevenson
		random = no
		sprite = 13
		democratic_acceptance = 50
		research_speed_factor = 0.05
		special_project_speed_factor = 0.1
		political_power_factor = -0.2
	}
	
	king_of_camelot = { #JFK
		random = no
		sprite = 13
		party_popularity_stability_factor = 0.2
		production_factory_max_efficiency_factor = 0.15 #Flexible response doctrine
		send_volunteers_tension = -0.7 #Advisors in South Vietnam
		send_volunteer_divisions_required = -0.5 #Advisors in South Vietnam
		send_volunteer_size = 3 #Advisors in South Vietnam
		special_project_speed_factor = 0.05 #Moon shot
		military_industrial_organization_funds_gain = 0.1 #Corporate whiz kids in government
		research_speed_factor = 0.05 #Whiz Kids in Government
	}
	
	landslide_lyndon = { #Lyndon B Johnson
		random = no
		sprite = 13
		political_power_factor = 0.25 #I am the Senate
		mobilization_speed = 0.05 #Vietnam War
		mobilization_laws_cost_factor = -0.15 #Vietnam War
		weekly_casualties_war_support = -0.001 #Loss of popularity as Vietnam War dragged on 
		improve_relations_maintain_cost_factor = 0.25 #Not his strong suit
		special_project_speed_factor = 0.05 #Moonshot
		military_industrial_organization_funds_gain = 0.1 #JFK Corporate whiz kids stick around
		research_speed_factor = 0.05 #Whiz Kids remain in Government
	}
	
	cactus_jack = { #John Nance Garner
		random = no
		sprite = 13
		political_power_factor = 0.25 #I am the (former speaker of the) House!
		conscription_factor = -0.05 # Supported disfranchising minority voters and said Mexicans were "inferior and undesirable as U.S. citizens."
		fuel_gain_factor_from_states = 0.1 #allegiance was to powerful landowners and oilmen
		military_industrial_organization_funds_gain = 0.1 # and the business elites of the New South
	}
	
	father_of_new_deal = { #FDR
		random = no
		sprite = 13
		democratic_acceptance = 20
		communism_acceptance = 10
		political_power_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		industrial_capacity_dockyard = 0.1
		consumer_goods_factor = 0.05
		party_popularity_stability_factor = 0.2
		political_advisor_cost_factor = -0.2
	}
	
	four_times_hero_of_the_USSR = { #Zhukov
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = 0.05
		nuclear_production_factor = 0.10
		experience_gain_factor = 0.1
		army_org_regain = 0.05
		army_morale_factor = 0.05
		military_industrial_organization_funds_gain = 0.05
	}
}