leader_traits = {
	ppl_man = {
	random = no
		political_power_factor = 0.25
		war_support_weekly = 0.0025
		weekly_manpower = 100
		stability_weekly = 0.0025

		ai_will_do = {
			factor = 1
		}
	}
	rcp_anarchy = {
	random = no 
	resistance_target = -0.2
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.2
		conversion_cost_civ_to_mil_factor= -0.3
		conversion_cost_mil_to_civ_factor = -0.3
		global_building_slots_factor = 0.25
		industry_free_repair_factor = 0.4
		industrial_capacity_factory = 0.4
		industrial_capacity_dockyard = 0.4
		research_speed_factor = -0.15
		production_factory_efficiency_gain_factor = -0.2
		production_factory_max_efficiency_factor = -0.25
		line_change_production_efficiency_factor = 0.1
		political_power_factor = 0.15
				}
	rcp_supreme = {
		random = no
		political_power_factor = 0.3
		war_support_weekly = 0.0025
		army_morale_factor = 0.05
		land_reinforce_rate = 0.05
		stability_weekly = 0.0025
		consumer_goods_factor = -0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rcp_kek = {

		random = no
		political_power_factor = -0.1
		stability_weekly = -0.0001
		consumer_goods_factor = 0.02
		trade_laws_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	rcp_centrist = {
		random = no
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		stability_factor = 0.1
		ai_join_ally_desire_factor = -30
		ai_will_do = {
			factor = 1
		}
	}

	rcp_god_talker = {
	random = no
		political_power_gain = 0.2
		army_morale_Factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rcp_ceo = {
	random = no
		political_power_gain = -0.15
		consumer_goods_factor = -0.12
		production_speed_buildings_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
}