guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = 256 y = 73 }
		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 9 y = 8 }
			font = "hoi_18mbs"
			text = "[GetSubIdeology]"
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 246 y = 150 }
		size = { width = 245 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[GetSubIdeology]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
		}
	}
}